//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"SkinHeroList"
{
	"npc_dota_hero_legion_commander"	"0"		
	"npc_dota_hero_spectre"				"0"	
	"npc_dota_hero_lina"				"0"		
	"npc_dota_hero_omniknight"			"0"	
	"npc_dota_hero_tusk"				"0"	
	"npc_dota_hero_dark_willow"			"0"
	"npc_dota_hero_ember_spirit"		"0"	
	"npc_dota_hero_skywrath_mage"		"1"	
	"npc_dota_hero_drow_ranger"			"0"
	"npc_dota_hero_naga_siren"			"0"
	"npc_dota_hero_phantom_lancer"		"0"		
	"npc_dota_hero_huskar"				"0"	
	"npc_dota_hero_beastmaster"			"0"
	"npc_dota_hero_tidehunter"			"0"
	"npc_dota_hero_monkey_king"			"0"
	"npc_dota_hero_templar_assassin"	"0"	
	"npc_dota_hero_chen"				"0"	
	"npc_dota_hero_troll_warlord"		"0"
	"npc_dota_hero_queenofpain"			"0"	
	"npc_dota_hero_crystal_maiden"		"0"	
	"npc_dota_hero_shadow_shaman"		"0"	
	"npc_dota_hero_windrunner"			"0"
	"npc_dota_hero_enchantress"			"0"	
	"npc_dota_hero_juggernaut"			"0"		
	"npc_dota_hero_bounty_hunter"		"0"	
	"npc_dota_hero_bloodseeker"			"0"		
	//"npc_dota_hero_phantom_assassin"	"0"
	"npc_dota_hero_riki"				"0"
	"npc_dota_hero_doom_bringer"		"0"		
	"npc_dota_hero_sven"				"0"		
	"npc_dota_hero_vengefulspirit"		"0"		
	"npc_dota_hero_mirana"				"0"	
	//"npc_dota_hero_axe"				"0"	
	//"npc_dota_hero_skeleton_king"		"0"	
	//"npc_dota_hero_zuus"				"0"	
	//"npc_dota_hero_sniper"			"0"		
}
